SSM_PARAMETER_BUCKET_INPUT_FILES_NAME=dev-bucket-upload-files-name
SSM_PARAMETER_BUCKET_OUTPUT_FILES_NAME=dev-tmp-bucket-name
SSM_PARAMETER_DYNAMODB_MODULE_CONFIG_NAME=dev-dynamodb-table-name-module-config
SSM_PARAMETER_DYNAMODB_GLOBAL_MODULE_CONFIG_NAME=dev-dynamodb-table-name-global-config
AWS_PROFILE=grupo_agrovid
REGION = us-east-1